proto/authorizer/authorizer.proto

syntax = "proto3";
package authorizer;

//import "google/protobuf/wrappers.proto";

option go_package = "github.com/joekir/data-boxes/proto/authorizer";
option java_multiple_files = true;
option java_package = "com.joekir.databoxes.authorizer";
option java_outer_classname = "AuthorizerProto";

service Authorizer {
  rpc IsAuthorized(AuthRequest) returns (AuthResponse) {}
}

message AuthResponse {
  string result = 1;
}

message AuthRequest {
  string authContext = 1;
  string dataType = 2;
  string verb = 4;
}

